* {
  margin: 0;
  padding: 0;
}

div h1,
p {
  text-align: center;
}
// page MOVIE
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.btn-center {
  padding: 1rem;
  text-align: center;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  padding: 0.5rem;
  margin: 1rem;
  cursor: pointer;
  text-align: center;
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  &:hover {
    background-color: rgb(61, 61, 61);
  }
}

@media only screen and (max-width: 1200px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
